.x6-widget-selection {
  &-box {
    box-shadow: var(--box-shadow-1);
    border: 2px dashed var(--primary-color);
    padding: unset;
    margin: unset;
  }
  &-inner {
    border: 2px dashed var(--primary-color);
  }
}