.x6-widget-snapline{
  &-horizontal{
    stroke: var(--colorPrimary);
    stroke-width: 2;
    stroke-dasharray:6 4;
  }
  &-vertical{
    stroke: var(--colorPrimary);
    stroke-width: 2;
    stroke-dasharray:6 4;
  }
} 
 
